GO_ENV=development
MODE=debug
PORT=8080

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=codetest
POSTGRES_SSLMODE=disable
POSTGRES_DB_URL=postgres://postgres:postgres@localhost:5432/codetest?sslmode=disable

MONGODB_URI=mongodb://root:root@localhost:27017/?retryWrites=true&w=majority

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USER_LOG_CHANNEL=user_log_channel

ACCESS_TOKEN_KEY=secret
ACCESS_TOKEN_TTL=900 # 15 minutes
REFRESH_TOKEN_KEY=refresh-secret
REFRESH_TOKEN_TTL=86400

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept,Origin
CORS_EXPOSED_HEADERS=Content-Length
CORS_ALLOW_CREDENTIALS=true